\documentclass[a4paper]{ltjsarticle}
\usepackage[T1]{fontenc}
\usepackage{graphicx,color}
\usepackage{bxpdfver}
\setpdfversion{2.0}
\usepackage{bmpsize}
\usepackage[hang,small,bf]{caption}
\usepackage[subrefformat=parens]{subcaption}
\captionsetup{compatibility=false}
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{fancybox}
\usepackage{float}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{scalefnt}
\usepackage{bxpapersize}
\usepackage{geometry}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{comment}

% ソースコードの表示設定
\usepackage{listings,jvlisting} 
\lstset{
  basicstyle={\ttfamily},
  identifierstyle={\small},
  commentstyle={\smallitshape},
  keywordstyle={\small\bfseries},
  ndkeywordstyle={\small},
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},
  numbers=left,
  xrightmargin=0\zw,
  xleftmargin=3\zw,
  numberstyle={\scriptsize},
  stepnumber=1,
  numbersep=1\zw,
  lineskip=-0.5ex
}
\renewcommand{\lstlistingname}{ソースコード}

\begin{comment}
【画像】
\begin{figure}[H]
  \centering
  \includegraphics[width = \linewidth]{hoge.huge}
  \caption{hogehoge}
  \label{hugehuge}
\end{figure}

【ソースコード】
\begin{lstlisting}[caption=hoge,label=fuga]
<code>
\end{lstlisting}
\end{comment}

\title{プログラミング序論A 特別課題レポート}
\author{学籍番号：202411607\\名前：黒河一真\\課題番号：第n回課題}
\date{\today}

\begin{document}

\maketitle
%\newpage

\section{特別課題n}

\subsection{問題解決のための方策}

\subsection{プログラムリスト}
作成したプログラムをソースコード\ref{program}に示す。
\begin{lstlisting}[caption=特別課題nのプログラム,label=program]

\end{lstlisting}
\subsection{結果および考察，感想}
\subsubsection{出力結果}
ソースコード\ref{program}で示したプログラムに対し、ソースコード\ref{input}に示す入力を与えた場合の実行結果をソースコード\ref{result}に示す。
\begin{lstlisting}[caption=特別課題nのプログラムに対する入力,label=input]

\end{lstlisting}
\begin{lstlisting}[caption=特別課題nのプログラムの実行結果,label=result]

\end{lstlisting}
\subsubsection{考察及び感想}

\end{document}