\documentclass[a4paper]{ltjsarticle}
\usepackage[T1]{fontenc}
\usepackage{graphicx,color}
\usepackage{bxpdfver}
\setpdfversion{2.0}
\usepackage{bmpsize}
\usepackage[hang,small,bf]{caption}
\usepackage[subrefformat=parens]{subcaption}
\captionsetup{compatibility=false}
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{fancybox}
\usepackage{float}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{scalefnt}
\usepackage{bxpapersize}
\usepackage{geometry}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{comment}

% ソースコードの表示設定
\usepackage{listings,jvlisting} 
\lstset{
  basicstyle={\ttfamily},
  identifierstyle={\small},
  commentstyle={\smallitshape},
  keywordstyle={\small\bfseries},
  ndkeywordstyle={\small},
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},
  numbers=left,
  xrightmargin=0\zw,
  xleftmargin=3\zw,
  numberstyle={\scriptsize},
  stepnumber=1,
  numbersep=1\zw,
  lineskip=-0.5ex
}
\renewcommand{\lstlistingname}{ソースコード}

% sectionとsubsectionの見出しの番号をなくす
\usepackage{titlesec}
\titleformat{\section}[block]{\normalfont\Large\bfseries}{}{0pt}{}
\titleformat{\subsection}[block]{\normalfont\large\bfseries}{}{0pt}{}

% subsubsectionの見出しを1.~スタイルに
\renewcommand{\thesubsubsection}{\arabic{subsubsection}.}

% subsubsectionまで番号を付ける
\setcounter{secnumdepth}{3}

\begin{comment}
【画像】
\begin{figure}[H]
  \centering
  \includegraphics[width = \linewidth]{hoge.huge}
  \caption{hogehoge}
  \label{hugehuge}
\end{figure}

【ソースコード】
\begin{lstlisting}[caption=hoge,label=fuga]
<code>
\end{lstlisting}

【表】
\begin{table}[H]
    \centering
    \caption{hoge}
    \label{fuga}
    \begin{tabular}{cc|cc}
          &  &  &  \\
         \hline
          &  &  &  \\
          &  &  &  \\
          &  &  &  \\
          &  &  &  \\
    \end{tabular}
\end{table}

【参考文献】
\begin{thebibliography}{99999}
\bibitem{hoge} 参考文献
\end{thebibliography}

【表紙】
\includepdf{表紙.pdf} % 表紙のスキャンデータ（PDF）を挿入する
\end{comment}

\title{レポート名称}
\author{名前：黒河一真\\学籍番号：202411607\\課題番号：第n週課題}
\date{\today}

\begin{document}

\maketitle
%\newpage

\section{あ}

\end{document}
